<view class="om-tabbar" wx:if="{{!hidden}}">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="om-tab {{selected === index ? 'om-tab-active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
    hover-class="om-tab-hover"
  >
    <view class="om-tab-icon">
      <view wx:if="{{index === 0}}" class="om-icon-grid">
        <view class="om-icon-grid-row">
          <view class="om-icon-grid-cell"></view>
          <view class="om-icon-grid-cell"></view>
        </view>
        <view class="om-icon-grid-row">
          <view class="om-icon-grid-cell"></view>
          <view class="om-icon-grid-cell"></view>
        </view>
      </view>
      <view wx:elif="{{index === 1}}" class="om-icon-user">
        <view class="om-icon-user-head"></view>
        <view class="om-icon-user-body"></view>
      </view>
    </view>
    <text class="om-tab-text">{{item.text}}</text>
  </view>
</view>
